{
	"cmd": ["make"],
  "selector": "source.makefile",
  "path": "/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin",
	"variants":
    [
      {
        "name": "All",
        "cmd": ["make", "all"]
      },

      {
        "name": "Clean",
        "cmd": ["make", "clean"]
      },

      {
        "name": "Test",
        "cmd": ["make", "test"]
      }
    ]
}
